{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 7,
  "lineage": "fe67d40e-7421-cef4-b09d-5b7f0a38778d",
  "outputs": {
    "connection_uri": {
      "value": "postgres://neondb_owner:npg_hjoJFIit6U2f@ep-wispy-tree-a55dk5yv.us-east-2.aws.neon.tech/neondb?sslmode=require",
      "type": "string",
      "sensitive": true
    },
    "database_user": {
      "value": "neondb_owner",
      "type": "string"
    },
    "development_branch_id": {
      "value": "br-wild-base-a53ppdb1",
      "type": "string"
    },
    "preview_branch_id": {
      "value": "br-young-grass-a509lrxs",
      "type": "string"
    },
    "production_branch_id": {
      "value": "br-twilight-brook-a546k2lw",
      "type": "string"
    },
    "project_id": {
      "value": "calm-queen-29066589",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "neon_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "id": "br-wild-base-a53ppdb1",
            "logical_size": null,
            "name": "dev",
            "parent_id": "br-twilight-brook-a546k2lw",
            "parent_lsn": "0/2386090",
            "parent_timestamp": null,
            "project_id": "calm-queen-29066589",
            "protected": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_branch",
      "name": "preview",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "id": "br-young-grass-a509lrxs",
            "logical_size": null,
            "name": "preview",
            "parent_id": "br-twilight-brook-a546k2lw",
            "parent_lsn": "0/1F78940",
            "parent_timestamp": null,
            "project_id": "calm-queen-29066589",
            "protected": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "prod_db",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-twilight-brook-a546k2lw",
            "id": "calm-queen-29066589/br-twilight-brook-a546k2lw/prod_db",
            "name": "prod_db",
            "owner_name": "neondb_owner",
            "project_id": "calm-queen-29066589"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 11,
          "attributes": {
            "allowed_ips": null,
            "allowed_ips_protected_branches_only": null,
            "branch": [
              {
                "database_name": "neondb",
                "id": "br-twilight-brook-a546k2lw",
                "name": "main",
                "role_name": "neondb_owner"
              }
            ],
            "compute_provisioner": "k8s-neonvm",
            "connection_uri": "postgres://neondb_owner:npg_hjoJFIit6U2f@ep-wispy-tree-a55dk5yv.us-east-2.aws.neon.tech/neondb?sslmode=require",
            "connection_uri_pooler": "postgres://neondb_owner:npg_hjoJFIit6U2f@ep-wispy-tree-a55dk5yv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require",
            "database_host": "ep-wispy-tree-a55dk5yv.us-east-2.aws.neon.tech",
            "database_host_pooler": "ep-wispy-tree-a55dk5yv-pooler.us-east-2.aws.neon.tech",
            "database_name": "neondb",
            "database_password": "npg_hjoJFIit6U2f",
            "database_user": "neondb_owner",
            "default_branch_id": "br-twilight-brook-a546k2lw",
            "default_endpoint_id": "ep-wispy-tree-a55dk5yv",
            "default_endpoint_settings": [
              {
                "autoscaling_limit_max_cu": 0.25,
                "autoscaling_limit_min_cu": 0.25,
                "id": "ep-wispy-tree-a55dk5yv",
                "suspend_timeout_seconds": 0
              }
            ],
            "enable_logical_replication": null,
            "history_retention_seconds": 86400,
            "id": "calm-queen-29066589",
            "name": "ashgw-project",
            "org_id": null,
            "pg_version": 17,
            "quota": [
              {
                "active_time_seconds": null,
                "compute_time_seconds": null,
                "data_transfer_bytes": null,
                "logical_size_bytes": null,
                "written_data_bytes": null
              }
            ],
            "region_id": "aws-us-east-2",
            "store_password": "yes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjExIn0="
        }
      ]
    }
  ],
  "check_results": []
}
