{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 45,
  "lineage": "e32df38b-33b3-4207-b1d2-cf46f024bb4e",
  "outputs": {
    "connection_uri": {
      "value": "postgres://neondb_owner:npg_Twk0oL5DBfMA@ep-nameless-waterfall-a5dl63a6.us-east-2.aws.neon.tech/neondb?sslmode=require",
      "type": "string",
      "sensitive": true
    },
    "database_user": {
      "value": "neondb_owner",
      "type": "string"
    },
    "development_branch_id": {
      "value": "br-hidden-river-a5yucjov",
      "type": "string"
    },
    "preview_branch_id": {
      "value": "br-steep-butterfly-a51ao7du",
      "type": "string"
    },
    "production_branch_id": {
      "value": "br-rapid-bush-a5ryfo8m",
      "type": "string"
    },
    "project_id": {
      "value": "spring-flower-03193945",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "neon_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "id": "br-hidden-river-a5yucjov",
            "logical_size": null,
            "name": "dev",
            "parent_id": "br-rapid-bush-a5ryfo8m",
            "parent_lsn": "0/1F78908",
            "parent_timestamp": null,
            "project_id": "spring-flower-03193945",
            "protected": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_branch",
      "name": "preview",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "id": "br-steep-butterfly-a51ao7du",
            "logical_size": null,
            "name": "preview",
            "parent_id": "br-rapid-bush-a5ryfo8m",
            "parent_lsn": "0/1F78908",
            "parent_timestamp": null,
            "project_id": "spring-flower-03193945",
            "protected": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "dev_db",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-hidden-river-a5yucjov",
            "id": "spring-flower-03193945/br-hidden-river-a5yucjov/dev_db",
            "name": "dev_db",
            "owner_name": "neondb_owner",
            "project_id": "spring-flower-03193945"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_branch.development",
            "neon_endpoint.development",
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "preview_db",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-steep-butterfly-a51ao7du",
            "id": "spring-flower-03193945/br-steep-butterfly-a51ao7du/preview_db",
            "name": "preview_db",
            "owner_name": "neondb_owner",
            "project_id": "spring-flower-03193945"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_branch.preview",
            "neon_endpoint.preview",
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "prod_db",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-rapid-bush-a5ryfo8m",
            "id": "spring-flower-03193945/br-rapid-bush-a5ryfo8m/prod_db",
            "name": "prod_db",
            "owner_name": "neondb_owner",
            "project_id": "spring-flower-03193945"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_endpoint",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "autoscaling_limit_max_cu": 0.25,
            "autoscaling_limit_min_cu": 0.25,
            "branch_id": "br-hidden-river-a5yucjov",
            "compute_provisioner": "k8s-neonvm",
            "disabled": false,
            "host": "ep-flat-cake-a5ybbr5w.us-east-2.aws.neon.tech",
            "id": "ep-flat-cake-a5ybbr5w",
            "pg_settings": null,
            "pooler_enabled": false,
            "pooler_mode": "transaction",
            "project_id": "spring-flower-03193945",
            "proxy_host": "us-east-2.aws.neon.tech",
            "region_id": "aws-us-east-2",
            "suspend_timeout_seconds": 0,
            "type": "read_write"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_branch.development",
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_endpoint",
      "name": "preview",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "autoscaling_limit_max_cu": 0.25,
            "autoscaling_limit_min_cu": 0.25,
            "branch_id": "br-steep-butterfly-a51ao7du",
            "compute_provisioner": "k8s-neonvm",
            "disabled": false,
            "host": "ep-little-star-a5z717w9.us-east-2.aws.neon.tech",
            "id": "ep-little-star-a5z717w9",
            "pg_settings": null,
            "pooler_enabled": false,
            "pooler_mode": "transaction",
            "project_id": "spring-flower-03193945",
            "proxy_host": "us-east-2.aws.neon.tech",
            "region_id": "aws-us-east-2",
            "suspend_timeout_seconds": 0,
            "type": "read_write"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "neon_branch.preview",
            "neon_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 11,
          "attributes": {
            "allowed_ips": null,
            "allowed_ips_protected_branches_only": null,
            "branch": [
              {
                "database_name": "neondb",
                "id": "br-rapid-bush-a5ryfo8m",
                "name": "main",
                "role_name": "neondb_owner"
              }
            ],
            "compute_provisioner": "k8s-neonvm",
            "connection_uri": "postgres://neondb_owner:npg_Twk0oL5DBfMA@ep-nameless-waterfall-a5dl63a6.us-east-2.aws.neon.tech/neondb?sslmode=require",
            "connection_uri_pooler": "postgres://neondb_owner:npg_Twk0oL5DBfMA@ep-nameless-waterfall-a5dl63a6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require",
            "database_host": "ep-nameless-waterfall-a5dl63a6.us-east-2.aws.neon.tech",
            "database_host_pooler": "ep-nameless-waterfall-a5dl63a6-pooler.us-east-2.aws.neon.tech",
            "database_name": "neondb",
            "database_password": "npg_Twk0oL5DBfMA",
            "database_user": "neondb_owner",
            "default_branch_id": "br-rapid-bush-a5ryfo8m",
            "default_endpoint_id": "ep-nameless-waterfall-a5dl63a6",
            "default_endpoint_settings": [
              {
                "autoscaling_limit_max_cu": 0.25,
                "autoscaling_limit_min_cu": 0.25,
                "id": "ep-nameless-waterfall-a5dl63a6",
                "suspend_timeout_seconds": 0
              }
            ],
            "enable_logical_replication": null,
            "history_retention_seconds": 86400,
            "id": "spring-flower-03193945",
            "name": "ashgw-project",
            "org_id": null,
            "pg_version": 17,
            "quota": [
              {
                "active_time_seconds": null,
                "compute_time_seconds": null,
                "data_transfer_bytes": null,
                "logical_size_bytes": null,
                "written_data_bytes": null
              }
            ],
            "region_id": "aws-us-east-2",
            "store_password": "yes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjExIn0="
        }
      ]
    }
  ],
  "check_results": []
}
