# Terraform variables for Koyeb deployment
# IMPORTANT: This is a template file. Create a copy named 'terraform.tfvars' for actual deployment.
# DO NOT commit your actual tfvars file with credentials to version control!

# Koyeb authentication token (required)
koyeb_token = ""

# Docker registry credentials (required for private images)
docker_username = ""
docker_password = ""

# Environment variables for the container
environment_variables = {
  NODE_ENV = "production"  # Set to "production" or "preview" depending on environment
  PORT     = "3001"        # Container port that will be exposed
}
